<?

// Подключение основной сессии
$client=$_SESSION['logged_client'];



//------- ВЕРХНЯЯ ЧАСТЬ СТРАНИЦЫ HTML -------//
//Пользователь
if(isset($client)) top_client("Личный кабинет");
//Другие
else top_client("Профиль пользователя");
//------- ВЕРХНЯЯ ЧАСТЬ СТРАНИЦЫ HTML -------//


//---= Шапка =---//
head();



//------- КОНТЕНТ СТРАНИЦЫ -------//


//---= Проверка на статус =---//
    // Если статус = "в своём профиле"
    if(empty($_GET['id']) AND empty($_GET['type_profile'])){

        // Присваивание роли
        $role = role_assign();

        // Если роль = "Клиент"
        if($role == 'clients'){

            // Проверка на наличие обязательных данных
            data_valid();

            // Аватарка клиента
            content('avatar');
            // Информация о клиенте
            content('info');

        // Если роль = "Рабочий состав"
        }else{

        }

    // Если статус = "в гостях у пользователя"
    }else{


    }


//------- КОНТЕНТ СТРАНИЦЫ -------//



//------- НИЖНЯЯ ЧАСТЬ СТРАНИЦЫ HTML -------//
bottom_client();
//------- НИЖНЯЯ ЧАСТЬ СТРАНИЦЫ HTML -------//
